{
  "name": "@factoidal/lean",
  "version": "0.1.0",
  "description": "The Lean 4 engine of Factoidal as a single WebAssembly module: RDF parsing (N-Triples, N-Quads, Turtle, TriG, RDF/XML), SPARQL 1.1/1.2 query and update, RDFS / rho-df / RDFS-Plus / OWL-RL closures, and RDFC-1.0 canonicalization, extracted from the L4Factoidal formal source. Companion to @factoidal/core, which resolves it through its factoidal/l4 and factoidal/l4-core subpaths.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbri/factoidal.git",
    "directory": "npm/factoidal-lean"
  },
  "engines": { "node": ">=20" },
  "sideEffects": false,
  "publishConfig": { "access": "public" },
  "main": "./l4factoidal.js",
  "exports": {
    ".": "./l4factoidal.js",
    "./l4factoidal.js": "./l4factoidal.js",
    "./l4factoidal.mjs": "./l4factoidal.mjs",
    "./l4factoidal.wasm": "./l4factoidal.wasm",
    "./version.json": "./version.json",
    "./package.json": "./package.json"
  },
  "files": [
    "l4factoidal.js",
    "l4factoidal.mjs",
    "l4factoidal.wasm",
    "version.json",
    "README.md",
    "LICENSE"
  ]
}
